server.port=9090
spring.application.name=api-gateway

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka

zuul.routes.foodzone-service.path=/foodzone/**
zuul.routes.foodzone-service.serviceId=foodzone-service

zuul.routes.bank-service.path=/bank/**
zuul.routes.bank-service.serviceId=bank-service